<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inDeptStatFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.covidhelper.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.example.covidhelper.ui.checkIn.CheckInFragment"
        android:label="@string/check_in"
        tools:layout="@layout/fragment_check_in" />
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.covidhelper.ui.announcement.AnnouncementFragment"
        android:label="@string/announcement"
        tools:layout="@layout/fragment_announcement" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.covidhelper.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/sopFragment"
        android:name="com.example.covidhelper.ui.dashboard.tools.SOP.SopFragment"
        android:label="Latest SOPs"
        tools:layout="@layout/fragment_sop" />
    <fragment
        android:id="@+id/reportSelfTestFragment"
        android:name="com.example.covidhelper.ui.dashboard.tools.selfTest.ReportSelfTestFragment"
        android:label="Report Self-test Result"
        tools:layout="@layout/fragment_report_self_test" />
    <fragment
        android:id="@+id/vaccinationFragment"
        android:name="com.example.covidhelper.ui.dashboard.tools.vaccine.VaccinationFragment"
        android:label="Vaccine"
        tools:layout="@layout/fragment_vaccination" />
    <fragment
        android:id="@+id/inDeptStatFragment"
        android:name="com.example.covidhelper.ui.dashboard.InDeptStatFragment"
        android:label="In-depth Statistic"
        tools:layout="@layout/fragment_in_dept_stat" />
</navigation>