<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_very_light"
    tools:context=".SignUpActivity"
    android:scrollbars="none">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/login_header"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_login"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center" android:text="@string/sign_up"
            android:textColor="@color/black" android:textSize="48sp"
            android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpIdTextInputLayout"
            style="@style/outlinedbox_text_input_layout_style"
            android:layout_width="828px" android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginIdTextInput"
                style="@style/outlinedbox_text_input_style"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="@string/hint_number"
                android:inputType="number" android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpNameTextInputLayout"
            style="@style/outlinedbox_text_input_layout_style"
            android:layout_width="828px" android:layout_height="wrap_content"
            android:layout_marginTop="130px"
            app:layout_constraintEnd_toEndOf="@+id/signUpIdTextInputLayout"
            app:layout_constraintStart_toStartOf="@+id/signUpIdTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/signUpIdTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginNameTextInput"
                style="@style/outlinedbox_text_input_style"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:inputType="textNoSuggestions" android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUpPhoneTextInputLayout"
            style="@style/outlinedbox_text_input_layout_style"
            android:layout_width="828px" android:layout_height="wrap_content"
            android:layout_marginTop="130px"
            app:layout_constraintEnd_toEndOf="@+id/signUpNameTextInputLayout"
            app:layout_constraintStart_toStartOf="@+id/signUpNameTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/signUpNameTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPhoneTextInput"
                style="@style/outlinedbox_text_input_style"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="@string/hint_phone"
                android:inputType="number" android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginEmailInputLayout"
            style="@style/outlinedbox_text_input_layout_style"
            android:layout_width="828px" android:layout_height="wrap_content"
            android:layout_marginTop="130px"
            app:layout_constraintEnd_toEndOf="@+id/signUpPhoneTextInputLayout"
            app:layout_constraintStart_toStartOf="@+id/signUpPhoneTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/signUpPhoneTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmailTextInput"
                style="@style/outlinedbox_text_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress" android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPasswordInputLayout"
            style="@style/outlinedbox_text_input_layout_style"
            android:layout_width="828px" android:layout_height="wrap_content"
            android:layout_marginTop="130px"
            app:layout_constraintEnd_toEndOf="@+id/loginEmailInputLayout"
            app:layout_constraintStart_toStartOf="@+id/loginEmailInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/loginEmailInputLayout"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPasswordTextInput"
                style="@style/outlinedbox_text_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword" android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginRetypePasswordInputLayout"
            style="@style/outlinedbox_text_input_layout_style"
            android:layout_width="828px" android:layout_height="wrap_content"
            android:layout_marginTop="130px"
            app:layout_constraintEnd_toEndOf="@+id/loginPasswordInputLayout"
            app:layout_constraintStart_toStartOf="@+id/loginPasswordInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordInputLayout"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginRetypePasswordTextInput"
                style="@style/outlinedbox_text_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_retype_password"
                android:inputType="textPassword" android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="555px"
            android:layout_height="wrap_content"
            android:text="@string/btn_signup"
            android:textSize="36px"
            android:layout_marginTop="163px"
            app:layout_constraintTop_toBottomOf="@+id/loginRetypePasswordInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/rounded_material_button_style"/>

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="110px"
            android:layout_marginBottom="32dp"
            android:clickable="true" android:focusable="true"
            android:gravity="center"
            android:text="@string/text_have_account_login"
            android:textSize="36px"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>