<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@color/blue_very_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="20dp">

<!--        Top card for utility tools-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:layout_margin="10dp"
                android:clipToPadding="false"
                android:clipChildren="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/dashboard_tool_vaccine"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_dashboard_icon_vaccine"
                        android:contentDescription="@string/vaccination_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/vaccination"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/dashboard_tool_hotspot"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_dashboard_icon_hotspot"
                        android:contentDescription="@string/hotspot_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/hotspot"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/dashboard_tool_self_test"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_dashboard_icon_self_test"
                        android:contentDescription="@string/icon_of_covid_19_test_kit" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/self_test_result"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/dashboard_tool_risk_assessment"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_dashboard_icon_risk_assessment"
                        android:contentDescription="@string/icon_of_risk_assessment" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/risk_assessment"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/dashboard_tool_sos"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_dashboard_icon_sos"
                        android:contentDescription="@string/sos_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/call_ambulance"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/dashboard_tool_sop"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_dashboard_icon_sop"
                        android:contentDescription="@string/icon_to_check_sops" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/current_sops"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </GridLayout>

        </com.google.android.material.card.MaterialCardView>

<!--        Card for crucial covid data-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dashboard_covid_data_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data as of 22 Oct 2021, 12am"
                    android:layout_gravity="end"
                    android:textSize="10sp"/>

<!--                Cases-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_new_cases"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/_7_days_avg"
                        android:textSize="11sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_virus"
                        android:contentDescription="@string/virus_icon" />
                    <TextView
                        android:id="@+id/dashboard_data_cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_number"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>
                    <ImageView
                        android:id="@+id/dashboard_trend_case"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_triangle"
                        android:contentDescription="@string/triangle_to_show_the_trend"/>


                </LinearLayout>

<!--                Death-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/death_of_last_7_days"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_graveyard"
                        android:contentDescription="@string/grave_yard_icon" />
                    <TextView
                        android:id="@+id/dashboard_data_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_number"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>
                    <ImageView
                        android:id="@+id/dashboard_trend_death"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_triangle"
                        android:contentDescription="@string/triangle_to_show_the_trend"/>


                </LinearLayout>

<!--                Vaccination-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/vaccination_status"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_syringe"
                        android:contentDescription="@string/single_syringe_icon_description" />
                    <TextView
                        android:id="@+id/dashboard_data_vaccine_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="73.4%"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>
                    <!--spacer-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_syringe_double"
                        android:contentDescription="@string/double_syringe_icon_description" />
                    <TextView
                        android:id="@+id/dashboard_data_vaccine_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="63.4%"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>
                    <!--spacer-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>



                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dashboard_button_in_depth_statistic"
                    android:theme="@style/Theme.MaterialComponents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="20dp"
                    android:layout_gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="20dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue_medium"
                    android:text="@string/in_depth_statistic"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faq"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashboard_faq_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>