<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_very_light"
    tools:context=".ui.announcement.AnnouncementDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/announcement_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@color/yellow_medium" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/announcement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/blue_medium"
            android:textSize="18sp"
            android:lineSpacingExtra="4dp"
            android:textStyle="bold"
            android:text="Title"/>
        <TextView
            android:id="@+id/announcement_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="end"
            android:text="5h ago"
            android:textSize="15sp"
            android:textColor="@color/grey_medium"/>

        <TextView
            android:id="@+id/announcement_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:text="Description the quick brown fox jumps over the lazy asdjkfhasdklf aslkdjf alksdhfalksjhflak djflkasd"
            android:textColor="@color/grey_medium"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>

</ScrollView>