<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_very_light"
    tools:context=".ui.dashboard.tools.RiskAssessmentFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="30dp">
        <TextView
            android:id="@+id/risk_assessment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/text_risk_assessment_description"
            android:textColor="@color/grey_medium"
            android:textSize="14sp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/question1_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/question1_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question1_description"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/question1_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_multi_choice_instruction"
                    android:textColor="@color/grey_medium"
                    android:textSize="11sp"/>
                <CheckBox
                    android:id="@+id/question1_cb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question1_choice1"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/question1_cb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question1_choice2"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/question1_cb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question1_choice3"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/question1_cb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question1_choice4"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/question1_cb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question1_choice5"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/question1_cb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question1_choice6"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/question2_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/question2_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question2_description"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/question2_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_multi_choice_instruction"
                    android:textColor="@color/grey_medium"
                    android:textSize="11sp"/>
                <CheckBox
                    android:id="@+id/question2_cb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question1_choice1"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/question2_cb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question1_choice2"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/question2_cb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question2_choice3"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/question2_cb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question2_choice4"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/question3_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/question3_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question3_description"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <RadioGroup
                    android:id="@+id/question3_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/question3_cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_single_choice1"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/question3_cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_single_choice2"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/question4_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/question4_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question4_description"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <RadioGroup
                    android:id="@+id/question4_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/question4_cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_single_choice1"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/question4_cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_single_choice2"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/question5_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/question5_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question5_description"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <RadioGroup
                    android:id="@+id/question5_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/question5_cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_single_choice1"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/question5_cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_single_choice2"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/question6_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/question6_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_question6_description"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <RadioGroup
                    android:id="@+id/question6_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/question6_cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_single_choice1"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/question6_cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_single_choice2"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/vaccine_button_confirmAppointment"
            android:theme="@style/Theme.MaterialComponents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:layout_gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            app:cornerRadius="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_medium"
            android:text="@string/btn_submit"/>
    </LinearLayout>
</ScrollView>