<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".ui.dashboard.tools.SOP.SopFragment"
    android:background="@color/blue_very_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Select state -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:boxBackgroundColor="@color/blue_very_light"
            android:background="@color/blue_very_light"
            app:hintEnabled="false">
            <AutoCompleteTextView
                android:id="@+id/SOP_autoTextView_state"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingVertical="0dp"
                android:inputType="none"
                android:hint="@string/state_no_colon"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="start"
            android:text="@string/compulsory_regardless_of_phases"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <!--Compulsory SOPs-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_social_distancing"
                        android:contentDescription="@string/icon_of_social_distancing"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/practice_social_distance_whenever_possible"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_mask"
                        android:contentDescription="@string/icon_of_a_mask"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/mask_on_when_you_are_not_at_home"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_wash_hand"
                        android:contentDescription="@string/icon_of_a_mask"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/wash_your_hands_regularly"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
<!--        SOPs title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sops_in"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/SOP_text_phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:text="@string/phase_3"
                android:textStyle="bold"
                android:textColor="@color/green_medium"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/states"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>

        <!--SOPs-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_dine_in"
                        android:contentDescription="@string/icon_of_a_knife_and_spoon_to_represent_dine_in"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:text="@string/dine_in"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <ImageView
                        android:id="@+id/SOP_dineIn_status"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.2"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_syringe_double"
                        android:contentDescription="@string/icon_activity_status"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="14dp"
                    android:background="@color/grey_light"/>

                <!-- Sport -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_sport"
                        android:contentDescription="@string/icon_of_a_knife_and_spoon_to_represent_dine_in"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:text="@string/sport"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="49dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/non_contact_activity_in_open_area"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/SOP_sport_nonContact_status"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.25"
                            android:src="@drawable/ic_allowed"
                            android:contentDescription="@string/icon_activity_status"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/contact_and_non_contact_activity_in_closed_area"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/SOP_sport_contact_status"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.25"
                            android:src="@drawable/ic_syringe_double"
                            android:contentDescription="@string/icon_activity_status"/>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="14dp"
                    android:background="@color/grey_light"/>

                <!-- Travel -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_travel"
                        android:contentDescription="@string/icon_of_a_car_to_represent_travelling"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:text="@string/travel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="49dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/travel_between_district_within_a_state"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/SOP_travel_interDistrict_status"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.25"
                            android:src="@drawable/ic_allowed"
                            android:contentDescription="@string/icon_activity_status"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/inter_state_travel"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/SOP_travel_interState_status"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.25"
                            android:src="@drawable/ic_syringe_double"
                            android:contentDescription="@string/icon_activity_status"/>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="14dp"
                    android:background="@color/grey_light"/>

                <!-- school -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_school"
                        android:contentDescription="@string/icon_of_a_school"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:text="@string/school"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="49dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/exam_class"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/SOP_school_examClass_status"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.25"
                            android:src="@drawable/ic_allowed"
                            android:contentDescription="@string/icon_activity_status"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/non_exam_class"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/SOP_school_nonExamClass_status"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.25"
                            android:src="@drawable/ic_allowed"
                            android:contentDescription="@string/icon_activity_status"/>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="14dp"
                    android:background="@color/grey_light"/>

                <!-- Social Activity-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_social_activity"
                        android:contentDescription="@string/champagne_glass_icon_description"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:text="@string/social_activity"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <ImageView
                        android:id="@+id/SOP_socialActivity_status"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_not_allowed"
                        android:contentDescription="@string/icon_activity_status"/>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--bottom message-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_syringe_double"
                android:contentDescription="@string/double_syringe_icon_description" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/indicates_only_allowed_for_vaccinated_individuals"
                android:textSize="14sp"/>

        </LinearLayout>


        <!-- complete SOPs-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/for_complete_sops"
            android:textSize="14sp"
            android:textColor="@color/grey_medium"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SOP_button_complete_SOP"
            android:theme="@style/Theme.MaterialComponents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="6dp"
            android:layout_gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_medium"
            android:text="@string/visit_nrp_s_official_website"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>