<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_very_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:gravity="center_vertical"
                    android:background="@color/blue_light"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_user" />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/default_name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/editInform"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/id_passport_image"
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_passport"/>
                            <TextView
                                android:id="@+id/id_passport_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="@string/title_id_passport"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/id_passport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="123456"
                                android:textColor="@color/grey_medium"
                                android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/state_image"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_state"/>
                        <TextView
                            android:id="@+id/state_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/title_state"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/state"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text="Johor"
                            android:textColor="@color/grey_medium"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/phone_number_image"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_phone_number"/>
                        <TextView
                            android:id="@+id/phone_number_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/title_phone_number"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="1234567"
                            android:textColor="@color/grey_medium"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/email_image"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_email"/>
                        <TextView
                            android:id="@+id/email_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/title_email"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text="1234567@abc"
                            android:textColor="@color/grey_medium"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/header_of_riskStatusCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@color/blue_medium">
                    <TextView
                        android:id="@+id/title_risk_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/title_risk_status"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/risk_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="Low Risk"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/symptom_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="Low Symptom"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/risk_state_qr_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@color/yellow_medium"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vaccination_status_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/green_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_vaccination_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/digital_vaccine_certificate"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <ImageView
                        android:id="@+id/vaccination_status_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_vaccine_cert"
                        app:tint="@color/white" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_marginTop="1dp"
                    android:layout_height="2dp"
                    android:background="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_name"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/content_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/default_name"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_ic"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/content_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/default_ic_number"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="2dp"
                    android:background="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_dose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_dose1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/vaccination_ic"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        app:tint="@color/white"
                        android:src="@drawable/ic_syringe"
                        android:contentDescription="@string/single_syringe_icon_description"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_date_dose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_date"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/content_date_dose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="02-Jul-2021 09:00AM"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_manufacturer_dose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_manufacturer"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/content_manufacturer_dose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:maxLines="2"
                        android:text="COMIRNATY Concentrate for Dispersion for Injection"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_facility_dose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_facility"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/content_facility_dose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Kompleks Sukan Pagoh"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_batch_dose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_batch"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/content_batch_dose1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="KH9374"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_height="2dp"
                    android:background="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_dose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_dose2"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/vaccination_ic_dose2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_syringe_double"
                        app:tint="@color/white"
                        android:contentDescription="@string/double_syringe_icon_description"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_date_dose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_date"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/content_date_dose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="16-Jul-2021 08:45AM"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_manufacturer_dose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_manufacturer"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/content_manufacturer_dose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:maxLines="2"
                        android:text="COMIRNATY Concentrate for Dispersion for Injection"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_facility_dose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_facility"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/content_facility_dose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Kompleks Sukan Pagoh"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_batch_dose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_batch"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/content_batch_dose2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="GE3927"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/blue_light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/ic_change_password"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_change_password"/>
                <TextView
                    android:id="@+id/text_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/btn_change_password"
                    android:textColor="@color/blue_medium"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sign_out_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/blue_light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/ic_sign_out"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_sign_out"/>
                <TextView
                    android:id="@+id/text_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_sign_out"
                    android:gravity="end"
                    android:textColor="@color/blue_medium"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>