<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.dashboard.tools.vaccine.VaccinationFragment"
    android:background="@color/blue_very_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="20dp">

<!--        Status icons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/vaccine_status_icon_previous"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/ic_vaccine_register"
                    android:contentDescription="@string/previously_completed_task"/>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@color/grey_light"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="40dp">
                <ImageView
                    android:id="@+id/vaccine_status_icon_current"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:src="@drawable/ic_syringe"
                    android:contentDescription="@string/current_task"/>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@color/grey_light"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/vaccine_status_icon_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/ic_syringe"
                    android:contentDescription="@string/following_task"
                    app:tint="@color/grey_light" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
<!--        Status title-->
        <TextView
            android:id="@+id/vaccine_status_title_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="24sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/dose_1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
<!--        Wait 14 days message-->
        <TextView
            android:id="@+id/vaccine_wait_14days_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vaccine_wait_14_days_message"
            android:textColor="@color/grey_medium"
            android:textSize="14sp"
            android:visibility="gone"/>
<!--        Vaccination registration form-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/vaccine_registration_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/covid_19_vaccination_registration_form_title"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/vaccination_form_description"
                    android:textColor="@color/grey_medium"
                    android:textSize="14sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/outlinedBox_text_input_layout_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vaccine_text_box_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_no_colon"
                        android:paddingVertical="8dp"
                        android:text="@string/default_name"
                        android:inputType="text"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/outlinedBox_text_input_layout_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vaccine_text_box_ic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ic_passport"
                        android:paddingVertical="8dp"
                        android:text="@string/default_ic_number"
                        android:inputType="number"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/current_staying_location"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/vaccine_current_location_extra_message"
                    android:textColor="@color/grey_medium"
                    android:textSize="14sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/outlinedBox_dropdown_menu_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">
                    <AutoCompleteTextView
                        android:id="@+id/vaccine_autoTextView_state"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingVertical="0dp"
                        android:inputType="none"
                        android:hint="@string/state_no_colon"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/outlinedBox_text_input_layout_style"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vaccine_text_box_postcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/postcode"
                        android:paddingVertical="8dp"
                        android:inputType="number"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/vaccine_button_submit"
                    android:theme="@style/Theme.MaterialComponents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:layout_gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="20dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue_medium"
                    android:text="@string/confirm_and_submit"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
<!--        Registration information-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/vaccine_registration_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registered"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/registration_successful_message"
                    android:textColor="@color/grey_medium"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="14dp"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/vaccine_textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/default_name"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ic_passport"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/vaccine_textView_ic_passport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/default_ic_number"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/current_staying_location"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/vaccine_textView_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/default_state"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/postcode_with_colon"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/vaccine_textView_postcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/default_postcode"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/vaccine_button_changeInfo"
                    android:theme="@style/Theme.MaterialComponents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:layout_gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="20dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue_medium"
                    android:text="@string/change_info"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>